APP_PORT=
APP_PORT_SSL=
APP_SECRET_KEY_SESSION=
APP_SECRET_KEY_COOKIEPARSER=
APP_SECRET_KEY_JWT=
# Database Config
db_HOST=
db_USER=
db_PASS=
db_NAME=
db_PORT=
# Send Mail Config
SEND_EMAIL_USER=
SEND_EMAIL_PASS=
SEND_EMAIL_HOST=
SEND_EMAIL_PORT=
SEND_EMAIL_SECURE=